<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_14" default="false" project-jdk-name="Python 3.7 (link-shortener-tutorial)" project-jdk-type="Python SDK" />
</project>